# SimpleSocialNetwork

./: build.gradle  settings.gradle
src/main/java/com/simplesocialnetwork/: SimpleSocialNetworkApplication.java
src/main/java/com/simplesocialnetwork/config/: WebSecurityConfig.java
src/main/java/com/simplesocialnetwork/controller/: MainController.java  MessageController.java
src/main/java/com/simplesocialnetwork/entity/: Message.java  User.java  Views.java
src/main/java/com/simplesocialnetwork/exceptions/: NotFoundException.java
src/main/java/com/simplesocialnetwork/repo/: MessageRepo.java  UserDetailsRepo.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/main/resources/templates/: index.html
src/test/java/com/simplesocialnetwork/: SimpleSocialNetworkApplicationTests.java
